SPEAKER tianguan_16k 0 0.20 1.62 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 2.10 5.56 <NA> <NA> 1 <NA> <NA>
SPEAKER tianguan_16k 0 7.94 5.54 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 14.02 2.61 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 17.01 2.70 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 20.80 1.69 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 23.52 2.76 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 27.44 0.80 <NA> <NA> 1 <NA> <NA>
SPEAKER tianguan_16k 0 28.52 1.22 <NA> <NA> 1 <NA> <NA>
SPEAKER tianguan_16k 0 31.67 1.76 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 33.78 2.56 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 36.62 1.49 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 38.39 0.68 <NA> <NA> 1 <NA> <NA>
SPEAKER tianguan_16k 0 45.76 4.12 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 50.16 1.86 <NA> <NA> 0 <NA> <NA>
SPEAKER tianguan_16k 0 55.40 1.42 <NA> <NA> 1 <NA> <NA>
